<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript DOM Manipulation Example</title>
  <style>
    #dynamic-text {
      color: blue;
      font-size: 20px;
    }
    #dynamic-box {
      width: 100px;
      height: 100px;
      background-color: coral;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1 id="dynamic-text">Hello, World!</h1>
  <button id="change-text-btn">Change Text</button>
  <button id="change-style-btn">Change Style</button>
  <button id="toggle-box-btn">Add/Remove Box</button>

  <div id="container"></div>

  <script src="script.js"></script>
</body>
</html>